<!DOCTYPE html>
<html>

<head>
    <title>Redux biatch</title>
    <link rel="stylesheet" href="/bootstrap.min.css" />
    <!-- <script src="/assets/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="/assets/bootstrap.min.js"></script> -->
    <meta charset="utf-8" />
    <style>
    body {
        /*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 16px;
    }
    
    .container {
        width: 1600px;
    }
    
    input {
        /*outline: none;*/
        border: none;
    }
    
    .cells {
        /*display: flex;*/
        /*flex-flow: row wrap;*/
        /*justify-content: space-around;*/
        color: #424141;
        margin: 2px 0 0 0;
    }
    
    .cells li {
        margin: 0 2px 2px 0;
    }
    
    .nav-pills.cells>li+li {
        margin-left: 0px;
    }
    
    .cells input {
        /*width: 100%;*/
        text-align: right;
    }
    
    .section {
        display: inline-block;
    }
    
    .author {
        width: 100%;
        margin: 7px 0 0 0;
    }
    
    .author-row {
        border-bottom: 1px solid #ccc;
    }
    
    .nav>li>a:focus,
    .nav>li>a:hover {
        background-color: inherit;
    }
    
    .tile {
        padding: 0.5em 1em;
        font-size: 100%;
        font-weight: normal;
        border-radius: 0;
        color: inherit;
        line-height: 1;
    }
    
    .pale .tile-danger,
    .pale .open .tile-danger {
        background-color: #EFB4B2;
    }
    
    .pale .tile-info {
        background-color: #B8ECEF;
    }
    
    .pale .tile-success,
    .pale .tile-success:focus {
        background-color: #C1EAC1;
    }
    
    .pale .tile-warning {
        background-color: #FFE1B3;
    }
    
    .pale .tile-danger:hover,
    .pale .open .tile-danger:hover,
    .pale .open .tile-danger:focus,
    .pale .tile-danger:focus {
        background-color: #FD948C;
    }
    
    .pale .tile-info:hover,
    .pale .tile-info:focus {
        background-color: #87eff5;
    }
    
    .pale .tile-success:hover {
        background-color: #a1eaa2;
    }
    
    .pale .tile-success:active {
        background-color: #CCF7CC;
    }
    
    .pale .tile-warning:hover,
    .pale .tile-warning:focus {
        background-color: #ffd389;
    }
    
    a.add-book {
        opacity: 0;
        transition: all 0.3s ease;
    }
    
    .author-row:hover .add-book {
        opacity: 1;
    }
    
    .book-menu .tile {
        margin: 0;
        width: 100%;
        text-align: left;
    }
    
    .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: all 0.17s ease;
        border-radius: 0;
        padding: 0;
        border: none;
    }
    
    .dropdown:hover .dropdown-menu {
        visibility: visible;
        opacity: 1;
    }

    .dropped {
        visibility: visible;
        opacity: 1;
    }
    
    .nav-pills>li>a {
        border-radius: 0;
    }
    
    a.tile:hover,
    a.tile:focus {
        color: inherit;
        text-decoration: none;
    }
    
    .show {
        display: block;
    }
    
    .add-book-input input {
        width: 75%;
        padding: 6px 0px;
    }
    
    .add-book-input a.cancel-button {
        display: inline-block;
        width: 25%;
    }
    
    .add-author {
        margin: 10px 0 0 0;
    }
    
    .add-author-input {
        text-align: right;
        padding: 5px 0;
        margin: 10px 5px 0 0;
        display: inline-block;
    }
    
    .fade:hover {
        opacity: 1;
    }
    
    .new-section-input input {
        padding: 6px 0;
        margin: 5px 0;
    }
    
    .new-section-input .cancel-button {
        padding: 5px 10px;
        margin: 0 0 0 5px;
    }

    .relative {
        position: relative;
    }

    .confirm-icons {
        position: absolute;
        top: 2px;
        right: 5px;
    }

    .confirm-icons span {
        padding: 3px 4px;
    }

    .icon-confirm {
        /*margin: 0 6px 0 0;*/
    }

    .icon-confirm:hover {
        background-color: #BEECBE;
    }

    .icon-reject:hover {
        background-color: #FF9C9C;
    }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
</body>

</html>
