<!DOCTYPE html>
<html>

<head>
    <title>Material front</title>
    <!-- <link rel="stylesheet" href="/bootstrap.min.css" /> -->
    <meta charset="utf-8" />
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <style>
    /*body {*/
        /*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
        /*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
        /*font-size: 16px;*/
    /*}*/
    
    html {
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-size: 13px;
        line-height: 20px;
    }
    </style>
</head>

<body>
    <div id="root"></div>
    <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
    <script>
    var WebFontConfig = {
        google: {
            families: ['Roboto:400,300,500:latin']
        }
    };
    (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
    </script>
    <script src="/static/bundle.js"></script>
</body>

</html>
