<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
          integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script>
    $('#sections a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
  </script>

  <style>
    body {
      /*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 16px;
    }

    .container {
      width: 1600px;
    }

    input {
      /*outline: none;*/
      border: none;
    }

    .cells {
      /*display: flex;*/
      /*flex-flow: row wrap;*/
      /*justify-content: space-around;*/
      color: #424141;
      margin: 4px 0;
    }

    .cells input {
      /*width: 100%;*/
      text-align: right;
    }

    .section {
      display: inline-block;
    }

    .author {
      width: 100%;
    }

    .author-row {
      border-bottom: 1px solid #ccc;
    }

    .label {
      padding: 0.5em 1em;
      font-size: 100%;
      font-weight: normal;
      border-radius: 0;
    }

    .pale .label-danger {
      background-color: #EFB4B2;
    }

    .pale .label-info {
      background-color: #B8ECEF;
    }

    .pale .label-success {
      background-color: #C1EAC1;
    }

    .pale .label-warning {
      background-color: #FFE1B3;
    }

    .pale .label-danger:hover {
      background-color: #FF786D;
    }

    .pale .label-info:hover {
      background-color: #87eff5;
    }

    .pale .label-success:hover {
      background-color: #a1eaa2;
    }

    .pale .label-warning:hover {
      background-color: #ffd389;
    }

    .pale .label {
      color: inherit;
    }

    span.add-book {
      opacity: 0;
    }

    span.add-book:hover {
      opacity: 1;
    }

    .book-menu {

    }

    .book-menu .label {
      margin: 0;
      width: 100%;
      text-align: left;
    }

    .book-menu span {
      width: 100%;
      text-align: left;
      margin: 0;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .dropdown-menu {
      border-radius: 0;
      padding: 0;
      border: none;
    }

    .nav-pills>li>a {
      border-radius: 0;
    }

    a.label:hover {
      color: inherit;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <nav id="bs-navbar" class="navbar-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/" style="text-transform: uppercase">Librella</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><input class="form-control" style="margin: 9px 0;" type="text" placeholder="Search..."/></li>
    </ul>
  </nav>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#base" aria-controls="base" role="tab" data-toggle="tab">Base</a></li>
        <li role="presentation"><a href="#labeled" aria-controls="labeled" role="tab" data-toggle="tab">Labeled</a></li>
        <li role="presentation"><a href="#faded" aria-controls="faded" role="tab" data-toggle="tab">Faded</a></li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="base">
          <!--V2 col grids-->
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Федор Достоевский"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <input type="text" value="Преступление и наказание"/>
                <input type="text" value="Идиот"/>
                <input type="text" value="Бесы"/>
                <input type="text" value="Униженные и оскорбленные"/>
                <input type="text" value="Бедные люди"/>
              </div>
            </div>
          </div>
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Эдгар По"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <input type="text" value="Черный кот"/>
                <input type="text" value="Береника"/>
                <input type="text" value="Лигейя"/>
                <input type="text" value="Сердце-обличитель"/>
                <input type="text" value="Морелла"/>
                <input type="text" value="Падение дома Ашеров"/>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="labeled">
          <!--V3 labels-->
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Федор Достоевский"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Преступление и наказание</span>
                <span class="label label-info">Идиот</span>
                <span class="label label-danger">Бесы</span>
                <span class="label label-warning">Униженные и оскорбленные</span>
                <span class="label label-info">Бедные люди</span>
                <span class="label label-success add-book">+</span>
              </div>
            </div>
          </div>
          <!--PO-->
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Эдгар По"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Черный кот</span>
                <span class="label label-info">Береника</span>
                <span class="label label-info">Лигейя</span>
                <span class="label label-success">Сердце-обличитель</span>
                <span class="label label-info">Морелла</span>
                <span class="label label-info">Падение дома Ашеров</span>
              </div>
            </div>
          </div>
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Федор Достоевский"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Преступление и наказание</span>
                <span class="label label-info">Идиот</span>
                <span class="label label-danger">Бесы</span>
                <span class="label label-warning">Униженные и оскорбленные</span>
                <span class="label label-info">Бедные люди</span>
              </div>
            </div>
          </div>
          <!--PO-->
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Эдгар По"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Черный кот</span>
                <span class="label label-info">Береника</span>
                <span class="label label-info">Лигейя</span>
                <span class="label label-success">Сердце-обличитель</span>
                <span class="label label-info">Морелла</span>
                <span class="label label-info">Падение дома Ашеров</span>
              </div>
            </div>
          </div>
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Федор Достоевский"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Преступление и наказание</span>
                <span class="label label-info">Идиот</span>
                <span class="label label-danger">Бесы</span>
                <span class="label label-warning">Униженные и оскорбленные</span>
                <span class="label label-info">Бедные люди</span>
              </div>
            </div>
          </div>
          <!--PO-->
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Эдгар По"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Черный кот</span>
                <span class="label label-info">Береника</span>
                <span class="label label-info">Лигейя</span>
                <span class="label label-success">Сердце-обличитель</span>
                <span class="label label-info">Морелла</span>
                <span class="label label-info">Падение дома Ашеров</span>
              </div>
            </div>
          </div>
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Федор Достоевский"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Преступление и наказание</span>
                <span class="label label-info">Идиот</span>
                <span class="label label-danger">Бесы</span>
                <span class="label label-warning">Униженные и оскорбленные</span>
                <span class="label label-info">Бедные люди</span>
              </div>
            </div>
          </div>
          <!--PO-->
          <div class="row author-row">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Эдгар По"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells">
                <span class="label label-success">Черный кот</span>
                <span class="label label-info">Береника</span>
                <span class="label label-info">Лигейя</span>
                <span class="label label-success">Сердце-обличитель</span>
                <span class="label label-info">Морелла</span>
                <span class="label label-info">Падение дома Ашеров</span>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="faded">
          <!--V4 labels with coloring-->
          <div class="row author-row pale">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Федор Достоевский"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <ul class="nav nav-pills cells">
                <li class="dropdown ">
                  <a href="#" class="label label-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Преступление и наказание</a>
                  <ul class="dropdown-menu book-menu" >
                    <li><a href="#" class="label label-warning">In progress</a></li>
                    <li><a href="#" class="label label-success">Done</a></li>
                    <li><a href="#" class="label label-danger">Rejected</a></li>
                    <li><a href="#" class="label label-info">Search</a></li>
                  </ul>
                </li>
                <li class="dropdown ">
                  <a href="#" class="label label-warning" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Идиот</a>
                  <ul class="dropdown-menu book-menu" >
                    <li><a href="#" class="label label-warning">In progress</a></li>
                    <li><a href="#" class="label label-success">Done</a></li>
                    <li><a href="#" class="label label-danger">Rejected</a></li>
                  </ul>
                </li>
                <li class="dropdown ">
                  <a href="#" class="label label-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бесы</a>
                  <ul class="dropdown-menu book-menu" >
                    <li><span class="label label-warning">In progress</span></li>
                    <li><span class="label label-success">Done</span></li>
                    <li><span class="label label-danger">Rejected</span></li>
                  </ul>
                </li>
                <li class="dropdown ">
                  <a href="#" class="label label-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Униженные и оскорбленные</a>
                  <ul class="dropdown-menu book-menu" >
                    <li><span class="label label-warning">In progress</span></li>
                    <li><span class="label label-success">Done</span></li>
                    <li><span class="label label-danger">Rejected</span></li>
                  </ul>
                </li>
                <li class="dropdown ">
                  <a href="#" class="label label-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бедные люди</a>
                  <ul class="dropdown-menu book-menu" >
                    <li><span class="label label-warning">In progress</span></li>
                    <li><span class="label label-success">Done</span></li>
                    <li><span class="label label-danger">Rejected</span></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!--PO-->
          <div class="row author-row" style="margin: 40px 0 0 0">
            <div class="col-md-2 col-xs-4">
              <input class="author" type="text" value="Эдгар По"/>
            </div>
            <div class="col-md-10 col-xs-8">
              <div class="cells pale">
                <span class="label label-success">Черный кот</span>
                <span class="label label-info">Береника</span>
                <span class="label label-info">Лигейя</span>
                <span class="label label-success">Сердце-обличитель</span>
                <span class="label label-info">Морелла</span>
                <span class="label label-info">Падение дома Ашеров</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
